# Generated by Django 2.1.5 on 2019-01-09 21:01

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_voipstack_mdat", "0006_add_unique_for_carriers_main"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipPortOrder",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                (
                    "wbci_id",
                    models.CharField(blank=True, max_length=20, null=True, unique=True),
                ),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "carrier",
                    models.ForeignKey(
                        db_column="carrier",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_mdat.VoipMdatCarrier",
                    ),
                ),
            ],
            options={
                "db_table": "voip_port_order",
            },
        ),
    ]
