# Generated by Django 2.1.5 on 2019-01-10 13:56

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0009_change_carrier_vars_value_to_textfield"),
        ("django_voipstack_porting", "0002_link_numbers_to_port_request"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipPortNotifierEmail",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=100)),
                ("sent_instant", models.DateTimeField(default=datetime.datetime.now)),
                ("sent_reminder", models.DateTimeField(default=datetime.datetime.now)),
                ("sent_done", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "number",
                    models.ForeignKey(
                        db_column="number",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_mdat.VoipMdatNumbers",
                    ),
                ),
            ],
            options={
                "db_table": "voip_port_notifier",
            },
        ),
    ]
