# Generated by Django 2.1.5 on 2019-01-10 14:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_porting", "0003_add_email_notifier"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipportnotifieremail",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="voipportnotifieremail",
            name="ticket_id",
            field=models.PositiveIntegerField(null=True),
        ),
    ]
