# Generated by Django 2.1.5 on 2019-02-04 16:05

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_porting", "0004_add_zammad_ticket_integration"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipPortAioNotifierEmail",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=100)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("ticket_id", models.PositiveIntegerField(null=True)),
                ("sent_instant", models.DateTimeField(default=datetime.datetime.now)),
                ("sent_reminder", models.DateTimeField(default=datetime.datetime.now)),
                ("sent_done", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "number",
                    models.ForeignKey(
                        db_column="number",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_porting.VoipPortOrder",
                    ),
                ),
            ],
            options={
                "db_table": "voip_port_aio_notifier",
            },
        ),
    ]
