# Generated by Django 2.1.5 on 2019-02-04 16:07

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_porting", "0005_add_all_in_one_porting_notifier"),
    ]

    operations = [
        migrations.RenameField(
            model_name="voipportaionotifieremail",
            old_name="number",
            new_name="port_order",
        ),
    ]
