# Generated by Django 2.1.5 on 2019-02-04 16:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_porting", "0006_fix_all_in_one_porting_notifier_fk"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipportorder",
            name="date_porting",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
