# Generated by Django 2.1.5 on 2019-02-04 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0001_initial"),
        ("django_voipstack_porting", "0007_add_porting_date_to_port_orders"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipportorder",
            name="customer",
            field=models.ForeignKey(
                db_column="customer",
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.MdatCustomers",
            ),
            preserve_default=False,
        ),
    ]
