# Generated by Django 2.1.5 on 2019-02-04 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_porting", "0008_add_customer_to_port_order"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipportaionotifieremail",
            name="port_order",
            field=models.ForeignKey(
                db_column="port_order",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_voipstack_porting.VoipPortOrder",
            ),
        ),
    ]
