# Generated by Django 2.1.5 on 2019-02-05 15:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_porting", "0009_fix_rename_of_port_order"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipportaionotifieremail",
            name="ticket_id",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="voipportnotifieremail",
            name="ticket_id",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
