# Generated by Django 3.0.5 on 2020-04-14 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0004_add_created_by"),
        ("django_voipstack_mdat", "0019_use_cascade_for_models"),
        ("django_voipstack_porting", "0010_ticket_id_can_be_blank"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipportaionotifieremail",
            name="port_order",
            field=models.ForeignKey(
                db_column="port_order",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_porting.VoipPortOrder",
            ),
        ),
        migrations.AlterField(
            model_name="voipportnotifieremail",
            name="number",
            field=models.ForeignKey(
                db_column="number",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_mdat.VoipMdatNumbers",
            ),
        ),
        migrations.AlterField(
            model_name="voipportorder",
            name="carrier",
            field=models.ForeignKey(
                db_column="carrier",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_mdat.VoipMdatCarrier",
            ),
        ),
        migrations.AlterField(
            model_name="voipportorder",
            name="customer",
            field=models.ForeignKey(
                db_column="customer",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_mdat_customer.MdatCustomers",
            ),
        ),
    ]
